Config
  { font = "xft:Bitstream Vera Sans Mono:size=10:antialias=true",
    bgColor = "black",
    alpha = 150,
    fgColor = "#7CAC7A",
    position = Top,
    lowerOnStart = True,
    commands =
      [ 
        Run Date "%F (%a) %I:%M %p" "date" 10,
        Run
          Weather
          "KMSP"
          [ "--template",
            "<station>: <skyCondition> <fc=#4682B4><tempF></fc>°F <fc=#4682B4><rh></fc>%"
          ]
          36000,
        -- Run Com "whoami" [] "" 0,
        -- Run Com "hostname" [] "" 0,
        Run
          DynNetwork
          [ "--template",
            "↑<tx>kB/s ↓<rx>kB/s",
            "--Low",
            "1000", -- units: B/s
            "--High",
            "5000", -- units: B/s
            "--low",
            "green",
            "--normal",
            "orange",
            "--high",
            "red"
          ]
          10,
        -- cpu activity monitor
        -- Run
        --   MultiCpu
        --   [ "--template",
        --     "Cpu: [<total0>, <total1>, <total2>, <total3>, <total4>, <total5>, <total6>, <total7>]%",
        --     "--Low",
        --     "50", -- units: %
        --     "--High",
        --     "85", -- units: %
        --     "--low",
        --     "green",
        --     "--normal",
        --     "orange",
        --     "--high",
        --     "red"
        --   ]
        --   10,
        -- cpu core temperature monitor
        Run
          MultiCoreTemp
          [ "-t",
            "Temp: <core0>°C",
            "--Low",
            "70", -- units: °C
            "--High",
            "80", -- units: °C
            "--low",
            "green",
            "--normal",
            "orange",
            "--high",
            "red"
          ]
          50,
        -- memory usage monitor
        Run
          Memory
          [ "--template",
            "Mem: <usedratio>%",
            "--Low",
            "20", -- units: %
            "--High",
            "90", -- units: %
            "--low",
            "green",
            "--normal",
            "orange",
            "--high",
            "red"
          ]
          10,
        Run StdinReader
      ],
    sepChar = "%",
    alignSep = "}{",
    template = ">>= %StdinReader% }{ %multicoretemp% %memory% %dynnetwork% | <fc=#49E20E>%date%</fc> "
  }
