# background_opacity 0.7
# background_opacity 0.10
# background_opacity 0.80
background_opacity 0.90
# background_opacity 0.95
# background_opacity 1
font_size 16
#font_family      SpaceCode
# use mac
# font_family      Space Code
# font_family      FiraCode Nerd Font Mono
font_family Space Code Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
hide_window_decorations titlebar-only
repaint_delay 8
input_delay 0
sync_to_monitor no

background #0d0c1e

# # gruvbox
# # ----------------
# foreground            #ebdbb2
# # background            a#272727 # dont uncomment
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# # black
# color0   #272727
# color8   #928373

# # red
# color1   #cc231c
# color9   #fb4833

# # green
# color2   #989719
# color10  #b8ba25

# # yellow
# color3   #d79920
# color11  #fabc2e

# # blue
# color4  #448488
# color12 #83a597

# # magenta
# color5   #b16185
# color13  #d3859a

# # cyan
# color6   #689d69
# color14  #8ec07b

# # white
# color7   #a89983
# color15  #ebdbb2

# # -----------------
# # everforest
# # -----------------
# # background  #323d43 # dont uncomment
# foreground  #d8caac

# cursor                #d8caac

# selection_foreground  #d8caac
# selection_background  #505a60

# color0  #3c474d
# color8  #868d80

# # red
# color1                #e68183
# # light red
# color9                #e68183

# # green
# color2                #a7c080
# # light green
# color10               #a7c080

# # yellow
# color3                #d9bb80
# # light yellow
# color11               #d9bb80

# # blue
# color4                #83b6af
# # light blue
# color12               #83b6af

# # magenta
# color5                #d39bb6
# # light magenta
# color13               #d39bb6

# # cyan
# color6                #87c095
# # light cyan
# color14               #87c095

# # light gray
# color7                #868d80
# # dark gray
# color15               #868d80

# # ----------------------------


# --------tokyo---------------
# foreground #c0caf5
# selection_background #364A82
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5

# # Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #1f2335
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# #tab_bar_background #1D202F

# # normal
# color0 #1D202F
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6

# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5

# # extended colors
# color16 #ff9e64
# color17 #db4b4b


## Polar night (dark -> bright)
#nord0 #2e3440
#nord1 #3b4252
#nord2 #434c5e
#nord3 #4c566a
#
## Snow storm (dark -> bright)
#nord4 #d8dee9
#nord5 #e5e9f0
#nord6 #eceff4
#
## Frost
#nord7 #8fbcbb
#nord8 #88c0d0
#nord9 #81a1c1
#nord10 #5e81ac
#
## Aurora
#nord11 #bf616a
#nord12 #d08770
#nord13 #ebcb8b
#nord14 #a3be8c
#nord15 #b48ead


# Dark
foreground            #d8dee9
selection_foreground  #d8dee9
selection_background  #3b4252

mark1_foreground #d08770
mark2_foreground #d08770
mark3_foreground #d08770

url_color #e5e9f0

# Cursor colors
cursor            #d8dee9
cursor_text_color #4c566a

# Tab bar colors
active_tab_foreground   #e5e9f0
active_tab_background   #4c566a
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252

# black (nord1 / nord3)
color0  #3b4252
color8  #4c566a

# red (nord11)
color1  #bf616a
color9  #bf616a

# green (nord14)
color2  #a3be8c
color10 #a3be8c

# yellow (nord13)
color3  #ebcb8b
color11 #ebcb8b

# blue (nord9)
color4  #81a1c1
color12 #81a1c1

# magenta (nord15)
color5  #b48ead
color13 #b48ead

# cyan (nord8)
color6  #88c0d0
color14 #88c0d0

# white (nord5)
color7  #e5e9f0
color15 #e5e9f0
